# spring-boot-starter

./: build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmdev/springboot/lesson/: SpringBootLessonApplication.java
src/main/java/com/dmdev/springboot/lesson/conditional/: FirstConditional.java
src/main/java/com/dmdev/springboot/lesson/config/: ApplicationConfiguration.java
src/main/java/com/dmdev/springboot/lesson/dto/: EmployeeFilter.java
src/main/java/com/dmdev/springboot/lesson/entity/: CompanyEntity.java  EmployeeEntity.java
src/main/java/com/dmdev/springboot/lesson/projection/: EmployeeNameView.java  EmployeeNativeView.java
src/main/java/com/dmdev/springboot/lesson/repository/: CompanyRepository.java  EmployeeCustomRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/dmdev/springboot/lesson/service/: GreetingService.java
src/main/java/com/dmdev/springboot/lesson/util/: QPredicates.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__flight.sql
src/test/java/com/dmdev/springboot/lesson/: IntegrationTestBase.java
src/test/java/com/dmdev/springboot/lesson/initializer/: Postgres.java
src/test/java/com/dmdev/springboot/lesson/repository/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java  JdbcTemplateTest.java
src/test/java/com/dmdev/springboot/lesson/service/: GreetingServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
